{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-translate.git",
        "sha": "3aad1dae70b7b2ca15fcbcdefe1966181e8bb4a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "db69b46790b55a82ab7cfa473d031da787bc7591",
        "internalRef": "320411362"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f07cb4446192952f19be3056957f56d180586055"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f07cb4446192952f19be3056957f56d180586055"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}